is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tic_tac_toe_game
build_property.ProjectDir = C:\Users\zhong\OneDrive\Desktop\uq onedrive files\0. QUT courses\3. IFQ 563 Object oriented design\Assignment 2\Final submissions\Tic tac toe game\
